<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>第二篇文章</title>
  <meta name="author" content="John Doe">
  <meta name="description" content="一、HashMap和ConcurrentHashMap的对比我们用一段代码证明下HashMap的线程不安全，以及ConcurrentHashMap的线程安全性。代码逻辑很简单，开启10000个线程，每个线程做很简单的操作，就是put一个key，然后删除一个key，理论上线程安全的情况下，最后map的">
  
  
  <meta property="og:title" content="第二篇文章"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        第二篇文章
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2021-03-12T09:23:18.210Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2021-03-12
</time>






    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81HashMap%E5%92%8CConcurrentHashMap%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text">一、HashMap和ConcurrentHashMap的对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81ConcurrentHashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">二、ConcurrentHashMap源码分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ConcurrentHashMap%E7%9A%84%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7"><span class="toc-text">1.ConcurrentHashMap的基础属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ConcurrentHashMap%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7"><span class="toc-text">2.ConcurrentHashMap的常用方法属性</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h3 id="一、HashMap和ConcurrentHashMap的对比"><a href="#一、HashMap和ConcurrentHashMap的对比" class="headerlink" title="一、HashMap和ConcurrentHashMap的对比"></a>一、HashMap和ConcurrentHashMap的对比</h3><p>我们用一段代码证明下HashMap的线程不安全，以及ConcurrentHashMap的线程安全性。代码逻辑很简单，开启10000个线程，每个线程做很简单的<br>操作，就是put一个key，然后删除一个key，理论上线程安全的情况下，最后map的size()肯定为0。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Object,Object&gt; myMap=new HashMap&lt;&gt;();</span><br><span class="line">        // ConcurrentHashMap myMap=new ConcurrentHashMap();</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt;10000 ; i++) &#123;</span><br><span class="line">            new Thread(new <span class="function"><span class="title">Runnable</span></span>() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void <span class="function"><span class="title">run</span></span>() &#123;</span><br><span class="line">                        double a=Math.random();</span><br><span class="line">                        myMap.put(a,a);</span><br><span class="line">                        myMap.remove(a);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">        Thread.sleep(15000l);//多休眠下，保证上面的线程操作完毕。</span><br><span class="line">        System.out.println(myMap.size());</span><br></pre></td></tr></table></figure>

<p>这里显示Map的size=13，但是实际上map里还有一个key。 同样的代码我们用ConcurrentHashMap来运行下，结果map ==0<br>这里也就证明了ConcurrentHashMap是线程安全的，我们接下来从源码分析下ConcurrentHashMap是如何保证线程安全的，本次源码jdk版本为1.8。</p>
<h3 id="二、ConcurrentHashMap源码分析"><a href="#二、ConcurrentHashMap源码分析" class="headerlink" title="二、ConcurrentHashMap源码分析"></a>二、ConcurrentHashMap源码分析</h3><h3 id="1-ConcurrentHashMap的基础属性"><a href="#1-ConcurrentHashMap的基础属性" class="headerlink" title="1.ConcurrentHashMap的基础属性"></a>1.ConcurrentHashMap的基础属性</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">//默认最大的容量 </span><br><span class="line">private static final int MAXIMUM_CAPACITY = 1 &lt;&lt; <span class="string">30;</span></span><br><span class="line"><span class="string">//默认初始化的容量</span></span><br><span class="line"><span class="string">private static final int DEFAULT_CAPACITY = 16;</span></span><br><span class="line"><span class="string">//最大的数组可能长度</span></span><br><span class="line"><span class="string">static final int MAX_ARRAY_SIZE = Integer.MAX_VALUE - 8;</span></span><br><span class="line"><span class="string">//默认的并发级别，目前并没有用，只是为了保持兼容性</span></span><br><span class="line"><span class="string">private static final int DEFAULT_CONCURRENCY_LEVEL = 16;</span></span><br><span class="line"><span class="string">//和hashMap一样，负载因子</span></span><br><span class="line"><span class="string">private static final float LOAD_FACTOR = 0.75f;</span></span><br><span class="line"><span class="string">//和HashMap一样，链表转换为红黑树的阈值，默认是8</span></span><br><span class="line"><span class="string">static final int TREEIFY_THRESHOLD = 8;</span></span><br><span class="line"><span class="string">//红黑树转换链表的阀值，默认是6</span></span><br><span class="line"><span class="string">static final int UNTREEIFY_THRESHOLD = 6;</span></span><br><span class="line"><span class="string">//进行链表转换最少需要的数组长度，如果没有达到这个数字，只能进行扩容</span></span><br><span class="line"><span class="string">static final int MIN_TREEIFY_CAPACITY = 64;</span></span><br><span class="line"><span class="string">//table扩容时, 每个线程最少迁移table的槽位个数</span></span><br><span class="line"><span class="string">private static final int MIN_TRANSFER_STRIDE = 16;</span></span><br><span class="line"><span class="string">//感觉是用来计算偏移量和线程数量的标记</span></span><br><span class="line"><span class="string">private static int RESIZE_STAMP_BITS = 16;</span></span><br><span class="line"><span class="string">//能够调整的最大线程数量</span></span><br><span class="line"><span class="string">private static final int MAX_RESIZERS = (1 &lt;&lt; (32 - RESIZE_STAMP_BITS)) - 1;</span></span><br><span class="line"><span class="string">//记录偏移量</span></span><br><span class="line"><span class="string">private static final int RESIZE_STAMP_SHIFT = 32 - RESIZE_STAMP_BITS;</span></span><br><span class="line"><span class="string">//值为-1, 当Node.hash为MOVED时, 代表着table正在扩容</span></span><br><span class="line"><span class="string">static final int MOVED     = -1;</span></span><br><span class="line"><span class="string">//TREEBIN, 置为-2, 代表此元素后接红黑树</span></span><br><span class="line"><span class="string">static final int TREEBIN   = -2;</span></span><br><span class="line"><span class="string">//感觉是占位符，目前没看出来明显的作用</span></span><br><span class="line"><span class="string">static final int RESERVED  = -3;</span></span><br><span class="line"><span class="string">//主要用来计算Hash值的</span></span><br><span class="line"><span class="string">static final int HASH_BITS = 0x7fffffff; </span></span><br><span class="line"><span class="string">//节点数组</span></span><br><span class="line"><span class="string">transient volatile Node&lt;K,V&gt;[] table;</span></span><br><span class="line"><span class="string">//table迁移过程临时变量, 在迁移过程中将元素全部迁移到nextTable上</span></span><br><span class="line"><span class="string">private transient volatile Node&lt;K,V&gt;[] nextTable;</span></span><br><span class="line"><span class="string">//基础计数器</span></span><br><span class="line"><span class="string">private transient volatile long baseCount;</span></span><br><span class="line"><span class="string">//table扩容和初始化的标记，不同的值代表不同的含义，默认为0，表示未初始化</span></span><br><span class="line"><span class="string">//-1: table正在初始化;小于-1，表示table正在扩容；大于0，表示初始化完成后下次扩容的大小</span></span><br><span class="line"><span class="string">private transient volatile int sizeCtl;</span></span><br><span class="line"><span class="string">//table容量从n扩到2n时, 是从索引n-&gt;1的元素开始迁移, transferIndex代表当前已经迁移的元素下标</span></span><br><span class="line"><span class="string">private transient volatile int transferIndex;</span></span><br><span class="line"><span class="string">//扩容时候，CAS锁标记</span></span><br><span class="line"><span class="string">private transient volatile int cellsBusy;</span></span><br><span class="line"><span class="string">//计数器表，大小是2次幂</span></span><br><span class="line"><span class="string">private transient volatile CounterCell[] counterCells;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-ConcurrentHashMap的常用方法属性"><a href="#2-ConcurrentHashMap的常用方法属性" class="headerlink" title="2.ConcurrentHashMap的常用方法属性"></a>2.ConcurrentHashMap的常用方法属性</h3><p>put方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">final V putVal(K key, V value, boolean onlyIfAbsent) &#123;</span><br><span class="line">        //key和value不允许为null</span><br><span class="line">        <span class="keyword">if</span> (key == null || value == null) throw new NullPointerException();</span><br><span class="line">        //计算<span class="built_in">hash</span>值</span><br><span class="line">        int <span class="built_in">hash</span> = spread(key.hashCode());</span><br><span class="line">        int binCount = 0;</span><br><span class="line">        <span class="keyword">for</span> (Node&lt;K,V&gt;[] tab = table;;) &#123;</span><br><span class="line">            Node&lt;K,V&gt; f; int n, i, fh;</span><br><span class="line">            //如果table没有初始化，进行初始化</span><br><span class="line">            <span class="keyword">if</span> (tab == null || (n = tab.length) == 0)</span><br><span class="line">                tab = initTable();</span><br><span class="line">            //计算数组的位置    </span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ((f = tabAt(tab, i = (n - 1) &amp; <span class="built_in">hash</span>)) == null) &#123;</span><br><span class="line">                //如果该位置为空，构造新节点添加即可</span><br><span class="line">                <span class="keyword">if</span> (casTabAt(tab, i, null,</span><br><span class="line">                             new Node&lt;K,V&gt;(<span class="built_in">hash</span>, key, value, null)))</span><br><span class="line">                    <span class="built_in">break</span>;                   // no lock when adding to empty bin</span><br><span class="line">            &#125;//如果正在扩容</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ((fh = f.hash) == MOVED)</span><br><span class="line">            //帮着一起扩容</span><br><span class="line">                tab = helpTransfer(tab, f);</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">            //开始真正的插入</span><br><span class="line">                V oldVal = null;</span><br><span class="line">                synchronized (f) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (tabAt(tab, i) == f) &#123;</span><br><span class="line">                    //如果已经初始化完成了</span><br><span class="line">                        <span class="keyword">if</span> (fh &gt;= 0) &#123;</span><br><span class="line">                            binCount = 1;</span><br><span class="line">                            <span class="keyword">for</span> (Node&lt;K,V&gt; e = f;; ++binCount) &#123;</span><br><span class="line">                                K ek;</span><br><span class="line">                                //这里key相同直接覆盖原来的节点</span><br><span class="line">                                <span class="keyword">if</span> (e.hash == <span class="built_in">hash</span> &amp;&amp;</span><br><span class="line">                                    ((ek = e.key) == key ||</span><br><span class="line">                                     (ek != null &amp;&amp; key.equals(ek)))) &#123;</span><br><span class="line">                                    oldVal = e.val;</span><br><span class="line">                                    <span class="keyword">if</span> (!onlyIfAbsent)</span><br><span class="line">                                        e.val = value;</span><br><span class="line">                                    <span class="built_in">break</span>;</span><br><span class="line">                                &#125;</span><br><span class="line">                                Node&lt;K,V&gt; pred = e;</span><br><span class="line">                                //否则添加到节点的最后面</span><br><span class="line">                                <span class="keyword">if</span> ((e = e.next) == null) &#123;</span><br><span class="line">                                    pred.next = new Node&lt;K,V&gt;(<span class="built_in">hash</span>, key,  value, null);</span><br><span class="line">                                    <span class="built_in">break</span>;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;//如果节点是树节点，就进行树节点添加操作</span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span> (f instanceof TreeBin) &#123;</span><br><span class="line">                            Node&lt;K,V&gt; p;</span><br><span class="line">                            binCount = 2;</span><br><span class="line">                            <span class="keyword">if</span> ((p = ((TreeBin&lt;K,V&gt;)f).putTreeVal(<span class="built_in">hash</span>, key,alue)) != null) &#123;</span><br><span class="line">                                oldVal = p.val;</span><br><span class="line">                                <span class="keyword">if</span> (!onlyIfAbsent)</span><br><span class="line">                                    p.val = value;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;//判断节点是否要转换成红黑树</span><br><span class="line">                <span class="keyword">if</span> (binCount != 0) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD)</span><br><span class="line">                        treeifyBin(tab, i);//红黑树转换</span><br><span class="line">                    <span class="keyword">if</span> (oldVal != null)</span><br><span class="line">                        <span class="built_in">return</span> oldVal;</span><br><span class="line">                    <span class="built_in">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //计数器，采用CAS计算size大小，并且检查是否需要扩容</span><br><span class="line">        addCount(1L, binCount);</span><br><span class="line">        <span class="built_in">return</span> null;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>我们发现ConcurrentHashMap的put方法和HashMap的逻辑相差不大，主要是新增了线程安全部分，在添加元素时候，采用synchronized来保证线程<br>安全，然后计算size的时候采用CAS操作进行计算。整个put流程比较简单，总结下就是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.判断key和vaule是否为空，如果为空，直接抛出异常。</span><br><span class="line">2.判断table数组是否已经初始化完毕，如果没有初始化，进行初始化。</span><br><span class="line">3.计算key的<span class="built_in">hash</span>值，如果该位置为空，直接构造节点放入。</span><br><span class="line">4.如果table正在扩容，进入帮助扩容方法。</span><br><span class="line">5.最后开启同步锁，进行插入操作，如果开启了覆盖选项，直接覆盖，否则，构造节点添加到尾部，如果节点数超过红黑树阈值，进行红黑树转换。</span><br><span class="line">如果当前节点是树节点，进行树插入操作。</span><br><span class="line">6.最后统计size大小，并计算是否需要扩容。</span><br></pre></td></tr></table></figure>
<p>get方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public V get(Object key) &#123;</span><br><span class="line">        Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; e, p; int n, eh; K ek;</span><br><span class="line">        //计算<span class="built_in">hash</span>值</span><br><span class="line">        int h = spread(key.hashCode());</span><br><span class="line">        //如果table已经初始化，并且计算<span class="built_in">hash</span>值的索引位置node不为空</span><br><span class="line">        <span class="keyword">if</span> ((tab = table) != null &amp;&amp; (n = tab.length) &gt; 0 &amp;&amp;</span><br><span class="line">            (e = tabAt(tab, (n - 1) &amp; h)) != null) &#123;</span><br><span class="line">            //如果<span class="built_in">hash</span>相等，key相等，直接返回该节点的value</span><br><span class="line">            <span class="keyword">if</span> ((eh = e.hash) == h) &#123;</span><br><span class="line">                <span class="keyword">if</span> ((ek = e.key) == key || (ek != null &amp;&amp; key.equals(ek)))</span><br><span class="line">                    <span class="built_in">return</span> e.val;</span><br><span class="line">            &#125;//如果<span class="built_in">hash</span>值为负值表示正在扩容，这个时候查的是ForwardingNode的find方法来定位到节点。</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (eh &lt; 0)</span><br><span class="line">                <span class="built_in">return</span> (p = e.find(h, key)) != null ? p.val : null;</span><br><span class="line">            //循环遍历链表，查询key和<span class="built_in">hash</span>值相等的节点。</span><br><span class="line">            <span class="keyword">while</span> ((e = e.next) != null) &#123;</span><br><span class="line">                <span class="keyword">if</span> (e.hash == h &amp;&amp;</span><br><span class="line">                    ((ek = e.key) == key || (ek != null &amp;&amp; key.equals(ek))))</span><br><span class="line">                    <span class="built_in">return</span> e.val;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> null;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>get方法比较简单，主要流程如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.直接计算<span class="built_in">hash</span>值，查找的节点如果key和<span class="built_in">hash</span>值相等，直接返回该节点的value就行。</span><br><span class="line">2.如果table正在扩容，就调用ForwardingNode的find方法查找节点。</span><br><span class="line">3.如果没有扩容，直接循环遍历链表，查找到key和<span class="built_in">hash</span>值一样的节点值即可。</span><br></pre></td></tr></table></figure>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Wer 2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/wer0000/wer0000.github.io">
        Wer
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
